FLASK_API_DBNAME_PROD = ""
FLASK_API_USER_PROD = ""
FLASK_API_PASSWORD_PROD =
FLASK_API_HOST_PROD = ""
FLASK_API_PORT_PROD =

FLASK_API_DBNAME_DEV=""
FLASK_API_USER_DEV=""
FLASK_API_PASSWORD_DEV=
FLASK_API_HOST_DEV=""
FLASK_API_PORT_DEV=

FLASK_API_DBNAME_TEST=""
FLASK_API_USER_TEST=""
FLASK_API_PASSWORD_TEST=
FLASK_API_HOST_TEST=""
FLASK_API_PORT_TEST=
